/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 22, 2016, 12:26:45 PM
    Author     : msalva
*/

.login-form{
    margin-top:100px;
}
.app-container .content-container .side-body.padding-top {
    padding-top: 84px!important;
}
.app-container .side-body {
    margin-left: 75px;
    margin-right: 15px;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    padding-top: 84px!important;
}
.red-tooltip.right .tooltip-arrow {
  top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #CCC;
}
.red-tooltip-inner {
  color: #000;
  background: #fff;
  border: solid 1px #fff;
  overflow: scroll;
}
#activity_list {
    margin: 0 -21px;
}
#comment_title {
    font-weight: 700;
    margin: 0px 0px 3px -16px;
}
#attachment{
	 font-weight: 700;
    margin: 0px 0px 3px -16px;
	
}
#description_title{
	 font-weight: 700;
    margin: 0px 0px 3px -33px;
	
}
#description {
    margin: 0 -32px 0 -36px;
}

/******* Switch Button added by Sai *****/

.active, .inactive {cursor:pointer;}
.active, .inactive  {cursor:pointer;}
i.active { color: #5cb85c}
i.inactive {color: #d9534f}
div.dataTables_wrapper div.dataTables_length select {
    width: 40px;
    display: inline-block;
    border: 1px solid;
    color: #c0c0c0;
}
.ticketDetail_header{
	float:none !important;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.message-list li{
    margin-bottom: 10px;
}